{
  "name": "sample_datasets",
  "version": "1.0.0",
  "description": "Sample datasets fromm GISAID data-base",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "tsv": "^0.2.0"
  }
}
